<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>HexaHome</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Silkscreen&display=swap"
          rel="stylesheet">
    <link href="../css/site.css" rel="stylesheet">
    <link href="../css/header_footer_general.css" rel="stylesheet">
    <link href="../css/bezoek.css" rel="stylesheet">
    <script type="module" src="../scripts/Data.js" defer></script>
    <script type="text/javascript" src="../scripts/load_bevestiging.js" defer></script>

</head>
<body>
<h1 class="invis">page</h1>
<header class="menu" id="header">
    <a href="../index.html">
        <p class="logo">
            HXH
        </p>
    </a>
    <ul id="dropdowns" class="pages">
        <li>
            <a href="../html/producten.html?filter=appartement">
                appartementen
            </a>
            <ul>
                <li>
                    <a href="../html/34_Rue_du_Dr_Roux_15B.html">
                        34 Rue du Dr Roux, 15B
                    </a>
                </li>
                <li>13 Rue Jean Zay, 7</li>
                <li>54 Bd du Montparnasse, 105</li>
                <li>6 Rue Laromiguière, 45</li>
                <li>3 Rue du Pot de Fer, 603</li>
            </ul>
        </li>
        <li>
            <a href="../html/producten.html?filter=rijhuis">
                rijhuizen
            </a>
            <ul>
                <li>
                    <a href="../html/58_Rue_Lemercier.html">
                        58 Rue Lemercier
                    </a>
                </li>
                <li>68 Rue Laugier</li>
                <li>128 Rue Louis Rouquier</li>
                <li>85 Rue des Rosiers</li>
                <li>8 Rue de Lunéville</li>
            </ul>
        </li>
        <li>
            <a href="../html/producten.html?filter=villa">
                villa's
            </a>
            <ul>
                <li>
                    <a href="../html/Paleis_van_Versailles.html">
                        Paleis van Versailles
                    </a>
                </li>
                <li>Manoir de la Falaise</li>
                <li>Auberge du Soleil</li>
                <li>Le Nid Douillet</li>
                <li>Le Petit Château</li>
            </ul>
        </li>
        <li>
            <a href="../html/producten.html">
                alle huizen
            </a>
        </li>
    </ul>
    <nav class="bottom-menu">
        <h2 class="invis">nav</h2>
        <ul id="bread">
            <li>
                <img src="../media/huis_icoon.png" alt="home icon">
            </li>
            <li><a href="../index.html">home</a></li>
            <li>bezoek</li>
            <li>bevestiging</li>
        </ul>
    </nav>
</header>
<main>
    <div class="titel hollow">
        <p id="title">no title found</p>
        <section id="images">
            <h2 class="invis">images</h2>
        </section>
    </div>
    <article id="centrum">
        <h2 class="invis">centrum</h2>
        <section id="middle" class="paragraph">
            <h3 class="invis">Descriptie</h3>
            <h1>Bevestiging bezichtiging woning</h1>
            <p>Bedankt voor uw interesse in een van onze woningen! Hiermee bevestigen we uw bezichtigingsafspraak.</p>

            <h2>Gegevens bezichtiging:</h2>
            <ul>
                <li id="fname">Naam: </li>
                <li id="femail">Email: </li>
                <li id="ftel">Telefoonnummer: </li>
                <li id="address">Adres woning: </li>
                <li id="time">Tijdstip bezichtiging: </li>
                <li id="numberOfPeople">Aantal personen aanwezig: </li>
                <li id="extraInfo">Extra informatie over bezichtiging: </li>
            </ul>

            <h2>Betaling (gegevens worden niet getoond):</h2>
            <p>Uw creditcardgegevens worden veilig opgeslagen in ons systeem. We tonen deze informatie hier niet om uw privacy te beschermen.</p>

            <h2>Voorbereiding op de bezichtiging:</h2>
            <p>We raden u aan om voor de bezichtiging alvast wat vragen voor te bereiden. Zo kunt u het meeste uit uw bezoek halen.</p>

            <p>We kijken uit naar uw komst!</p>

            <p>Hartelijke groet,</p>
            <p>Het team van HexaHome</p>
        </section>
        <aside id="left">
            <h3 class="invis">left aside</h3>
            <p id="price">no price found</p>
            <section class="border">
                <h4 class="invis">energie</h4>
                <figure>
                    <img src="../media/Energy-labels.png" alt="energie label">
                </figure>
                <p id="energy" >no energy found</p>
            </section>
            <section class="border">
                <h4 class="invis">heating</h4>
                <figure>
                    <img src="../media/heating.png" alt="energie label">
                </figure>
                <p id="heating">no heating found</p>
            </section>
        </aside>
        <aside id="right">
            <h3 class="invis">right aside</h3>
            <section class="border">
                <h4 class="invis">locatie</h4>
                <figure>
                    <img src="../media/locatie.png" alt="locatie icoon">
                </figure>
                <p id="locatie">no locatie found</p>
            </section>
            <section class="border">
                <h4 class="invis">oppervlakte</h4>
                <figure>
                    <img src="../media/vloer_plan.png" alt="vloer plan icoon">
                </figure>
                <p id="oppervlakte">??m<sup>2</sup></p>
            </section>
            <section class="border">
                <h4 class="invis">Aantal kamers</h4>
                <figure>
                    <img src="../media/slaapkamer_icoon.png" alt="slaapkamer icoon">
                </figure>
                <ul>
                    <li id="kamers">?? kamers</li>
                    <li id="slaapkamers">?? slaapkamers</li>
                    <li id="badkamers">?? badkamers</li>
                </ul>
            </section>
        </aside>
    </article>
</main>
<footer class="menu">
    <a href="../index.html">
        <p class="logo">
            HXH
        </p>
    </a>
    <ul class="pages">
        <li>
            <a href="../html/producten.html">
                appartementen
            </a>
        </li>
        <li>
            <a href="../html/producten.html">
                rijhuizen
            </a>
        </li>
        <li>
            <a href="../html/producten.html">
                villa's
            </a>
        </li>
        <li>
            <a href="../html/producten.html">
                alle huizen
            </a>
        </li>
    </ul>
    <ul class="bottom-menu" id="email">
        <li>ilja.nachtergaele@student.kdg.be</li>
        <li>Groenplaats 21</li>
        <li>2000 Antwerpen</li>
    </ul>

</footer>
</body>
</html>
</body>
</html>