<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>HexaHome</title>
</head>
<body>
<h1>page</h1>
<nav>
    <h2>header</h2>
    <a href="../index.html">
        <figure>
            <img src="../media/hexahome_logo.png" alt="hexahome logo">
        </figure>
    </a>
    <ul>
        <li>
            alle huizen
        </li>
        <li>
            appartementen
            <ul>
                <li>34 Rue du Dr Roux, 15B</li>
                <li>13 Rue Jean Zay, 7</li>
                <li>54 Bd du Montparnasse, 105</li>
                <li>6 Rue Laromiguière, 45</li>
                <li>3 Rue du Pot de Fer, 603</li>
            </ul>
        </li>
        <li>
            rijhuizen
            <ul>
                <li>58 Rue Lemercier</li>
                <li>68 Rue Laugier</li>
                <li>128 Rue Louis Rouquier</li>
                <li>85 Rue des Rosiers</li>
                <li>8 Rue de Lunéville</li>
            </ul>
        </li>
        <li>
            villa's
            <ul>
                <li>Le Clos de Lavande</li>
                <li>Manoir de la Falaise</li>
                <li>Auberge du Soleil</li>
                <li>Le Nid Douillet</li>
                <li>Le Petit Château</li>
            </ul>
        </li>
    </ul>
    <section>
        <h3>breadcrumbs</h3>
        <img src="./media/home_icon.png" alt="home icon">
        / home /
    </section>

</nav>
<main>
    <!--    <h1>HEXAHOME</h1>-->
    <label>
        <input type="text" placeholder="Search..">
    </label>

    <p>onze woningen</p>
    <section>
        <h2>34 Rue du Dr Roux, 15B</h2>
        <p>€564.200</p>
        <p>Uitnodigend appartement met ruime woonkamer, perfect voor iemand die in het hartje van Parijs wil wonen.</p>
        <figure>
            <img src="../media/appartementen/app1.jpeg" alt="moderne strak woonkamerinterieur">
        </figure>
    </section>


    <section>
        <h2>foot</h2>
        <a href="../index.html">
            <figure>
                <img src="../media/hexahome_logo.png" alt="hexahome logo">
            </figure>
        </a>
        <ul>
            <li>alle huizen</li>
            <li>appartementen</li>
            <li>rijhuizen</li>
            <li>villa's</li>
        </ul>
        <p>ilja.nachtergaele@student.kdg.be</p>
        <p>Groenplaats 21</p>
        <p>2000 Antwerpen</p>

    </section>
</main>

</body>
</html>